@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

:root {
    --main-color: #9f1f63;
    --white: #ffffff;
    --black: #000000;
    --main-font: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: var(--main-font);
}

nav {
height: 10vh;
background: var(--main-color);
z-index: 1;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.logo {
    width: 9vh;
    position: absolute;
    top: 0;
    left: 100px;
}

.nav-links {
display: flex;
list-style: none;
width: 50%;
height: 100%;
justify-content: space-around;
align-items: center;
margin-left: auto;
}

.nav-links li a {
color: var(--white);
text-decoration: none;
font-size: 1rem;
}

.hero {
    background: linear-gradient(rgba(0,0,0,0.5),var(--main-color)), url(/assets/img/beauty_saloon_img.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    padding-top: 180px;
}

.hero-text h1 {
    font-size: 8.125rem;
    font-family: 'Kaushan Script', sans-serif;
    text-align: center;
}

.hero-text p {
        font-size: 1.25rem;
        font-style: italic;
        padding-top: 0.8rem
}

.button {
    display: flex;
    flex-direction: column;
    margin: 70px auto 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

button {
    width: 150px;
    height: 50px;
    background: none;
    border: 1px solid var(--white);
    margin: 10px;
    cursor: pointer;
    color: var(--white);
    font-size: 1rem;
    transition-duration: 0.4s;
}

button a {
    color: var(--var(--black));
    border: .5px solid var(--white);
    position: relative;
    z-index: 0;
}

button:hover {
    background-color: var(--white);
    color: var(--black);
}


#features {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 1.563rem;
    color: var(--main-color);
    font-weight: bold;
    position: relative;
    z-index: 0;
    display: inline-block;
}

.title-text ::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(var(--main-color),var(--white));
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    /*align-items: center;*/
    /*text-align: center;*/
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    border-radius: 0.625rem;
    box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: var(--main-color);
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon {
    width: 50px;
    height: 50px;
    font-size: 3.125rem;
    line-height: 50px;
    border-radius: 8px;
    color: var(--main-color);
    margin-right: 5px;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
}

#service {
    width: 100%;
    padding: 0;
    background: var(--white);
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 0.625rem;
    margin-bottom: 20px;
    color: var(--white);
    position: relative;
    box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 0.625rem;
    /*cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),var(--main-color);*/
    opacity: 0;
    transition: 1.3s;
}

.single-service a {
    color: var(--white);
    text-decoration: none;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 100%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 100;
    background: linear-gradient(rgba(0,0,0,0.5),var(--main-color));
    transform: translateX(-50%);
    transition: 1.2s;
    border-radius: 0.625rem;
}

hr {
    background: var(--white);
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 0.875rem;
}

#footer {
    padding: 80px 0 5px;
    background: var(--white);
    position: relative;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 2.188rem;
}

.footer-left .fas, .footer-right .fas {
    font-size: 1.25rem;
    color: var(--main-color);
    margin: 10px;
}

.footer-img {
    max-width: 190px;
    opacity: 0.25;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}

.social-links {
    text-align: center;
}

.social-links .fab {
    height: 40px;
    width: 40px;
    font-size: 1.25rem;
    line-height: 40px;
    margin: 40px 5px 0;
    color: var(--main-color);
    cursor: pointer;
    transition: .5s;
}

.social-links .fab:hover {
    transform: translateY(-7px);
}

.social-links p {
    font-size: 0.75rem;
    margin-top: 20px;
}

@media screen and (max-width: 950px) {
.line {
    width: 30px;
    height: 3px;
    background: var(--white);
    margin: 5px;
}
nav {
    position: relative;
}

.logo {
    left: 45%;
}

.hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
}

.nav-links {
    position: fixed;
    background: var(--main-color);
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
}

.nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
}

.landing {
    flex-direction: column;
}

.nav-links li {
    opacity: 0;
}

.nav-links li a {
    font-size: 1.563rem;
}

.nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
}

.nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
}

.nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
}

li.fade {
    opacity: 1;
    }

.hero {
    height: 65vh;
}

.hero-text h1 {
    font-size: 2.75rem;
}

.hero-text p {
    text-align: center;
}


.title-text p {
    z-index: -1;
}

.features {
    flex-basis: 100%;
}

.features-img {
    flex-basis: 100%;
}

.features-img img {
    width: 100%;
}

.single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
}

.service-desc p {
    font-size: 0.75rem;
}

hr {
    margin: 5px auto;
}

/*FOOTER MEDIA QUERY*/
.footer-left, .footer-right {
    flex-basis: 100%;
    font-size: 0.875rem;
}

.footer-img {
    top: 35%;
}

}